{
  "name": "api",
  "version": "0.1.0",
  "description": "Rest API",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "matiisi",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "express-validator": "^6.6.1",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.27",
    "multer": "^1.4.2",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "jest": "^26.2.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "nodemonConfig": {
    "ignore": [
      "images/*"
    ],
    "delay": "2500"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
