{
  "name": "api",
  "version": "0.1.0",
  "description": "Rest API",
  "main": "app.js",
  "scripts": {
    "start": "pm2 start app.js --watch --ignore-watch='node_modules' && pm2 logs",
    "stop": "pm2 stop 0 --watch",
    "update": "pm2 update",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "matiisi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "pm2": "^4.2.3"
  }
}